# Roix

./: README.md  Roix.sln
Roix.Core/: AssemblyInfo.cs  GenericOperation.cs  IntCanvasRoi.cs  IntPoint.cs  IntRect.cs  IntSize.cs  Messages.cs  RoixBoundsRoi.cs  RoixPoint.cs  RoixRect.cs  RoixSize.cs
Roix.Core.Tests/: ChainingAssertion.xUnit.cs  IntPointTest.cs  IntSizeTest.cs  Roix.Core.Tests.csproj  RoixPointIntTest.cs  RoixSizeIntTest.cs
Roix.Core/Extensions/: IntSizeExtensions.cs  MathExtension.cs  RoixRectsExtension.cs
samples/RoixApp.Wpf/: App.xaml  App.xaml.cs  ImageRatio.xaml  ImageRatio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveRectangle.xaml  MoveRectangle.xaml.cs  RoixApp.Wpf.csproj  SelectLine.xaml  SelectLine.xaml.cs  SelectRectangle.xaml  SelectRectangle.xaml.cs
samples/RoixApp.Wpf/Actions/: CaptureMousePointAction.cs  CaptureRoixPointAction.cs  CaptureRoixSizeAction.cs  CaptureRoixVectorAction.cs  CursorAction.cs  EventToSizeAction.cs  SetArrowLineAction.cs  SetRoixLineToLineAction.cs
samples/RoixApp.Wpf/AttachedProperties/: AttachedCanvasPosition.cs
samples/RoixApp.Wpf/Controls/: LazyTabItem.cs
samples/RoixApp.Wpf/Converters/: ArrowLineConverter.cs  GenericValueConverter.cs  PointToPointCollectionConverter.cs  RectToPointCollectionConverter.cs
samples/RoixApp.Wpf/Extensions/: RoixSizeExtension.cs
samples/RoixApp.Wpf/Model/: SourceImages.cs
samples/RoixApp.Wpf/Models/: SourceImages.cs
samples/RoixApp.Wpf/Pages/: CirclePage.xaml  CirclePage.xaml.cs  ImageRatioPage.xaml  ImageRatioPage.xaml.cs  MoveRectanglePage.xaml  MoveRectanglePage.xaml.cs  ResizeRectanglePage.xaml  ResizeRectanglePage.xaml.cs  SelectFixRectPage.xaml  SelectFixRectPage.xaml.cs  SelectLimitedRectPage.xaml  SelectLimitedRectPage.xaml.cs  SelectLinePage.xaml  SelectLinePage.xaml.cs  SelectPointPage.xaml  SelectPointPage.xaml.cs  SelectRectanglePage.xaml  SelectRectanglePage.xaml.cs
samples/RoixApp.Wpf/Styles/: MyStyles.xaml
samples/RoixApp.Wpf/UserControls/: DraggableRect.xaml  DraggableRect.xaml.cs
src/Roix.Core/: GenericOperation.cs  RoixBoundsRoi.cs  RoixPoint.cs  RoixRect.cs  RoixSize.cs  RoixVector.cs
src/Roix.Core/Extensions/: RoixRectsExtension.cs
src/Roix.Platform.WPF/: ExceptionMessages.cs  Roix.Platform.WPF.csproj  RoixData.cs
src/Roix.Platform.WPF/Internals/: MathEx.cs
src/Roix.Platform.WPF/Lines/: RoixBorderIntLine.cs  RoixBorderLine.cs  RoixIntLine.cs  RoixLine.cs
src/Roix.Platform.WPF/Points/: RoixBorderIntPoint.cs  RoixBorderPoint.cs  RoixGaugePoint.cs  RoixIntPoint.cs  RoixPoint.cs  RoixPointExtension.cs
src/Roix.Platform.WPF/Ranges/: RoixPlaneRange.cs  RoixRange.cs
src/Roix.Platform.WPF/Ratios/: RoixRatioXY.cs  RoixRatioXYWH.cs
src/Roix.Platform.WPF/Rects/: RoixBorderIntRect.cs  RoixBorderRect.cs  RoixGaugeRect.cs  RoixIntGaugeRect.cs  RoixIntRect.cs  RoixRect.cs  RoixRectExtension.cs
src/Roix.Platform.WPF/Sizes/: RoixBorderIntSize.cs  RoixBorderSize.cs  RoixGaugeSize.cs  RoixIntSize.cs  RoixSize.cs  RoixSizeExtension.cs
src/Roix.Platform.WPF/Utils/: RoixPlaneConverter.cs  RoixPlaneConverterExtension.cs  RoixUtil.cs
src/Roix.Platform.WPF/Vectors/: RoixBorderIntVector.cs  RoixBorderVector.cs  RoixGaugeVector.cs  RoixIntVector.cs  RoixVector.cs  RoixVectorExtension.cs
src/Roix.SourceGenerator/: CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  Consts.cs  Generator.cs  RecordDefinition.cs  Roix.SourceGenerator.csproj  RoixStructGenerator.cs  RoixStructGenerator1.cs  RoixStructGenerator2.cs  RoixStructGeneratorAttributeTemplate.cs  RoixStructGeneratorAttributeTemplate.tt  RoixStructGeneratorOptions.cs  RoslynExtensions.cs  StringExtension.cs  SyntaxExtensions.cs
src/Roix.SourceGenerator/Extensions/: RoslynExtension.cs
src/Roix.SourceGenerator/_old2/: Consts.cs  Generator.cs  RecordDefinition.cs  RoixStructGenerator2.cs
src/Roix.SourceGenerator/_old2/Extensions/: RoslynExtension.cs  SyntaxExtension.cs
src/Roix.Wpf/: ReadOnlyPoint.cs  ReadOnlyRect.cs  ReadOnlySize.cs  ReadOnlyVector.cs  Roix.Wpf.csproj
src/Roix.Wpf/Extensions/: WpfConvertExtension.cs
tests/Roix.Core.Tests/: GenericOperationTest.cs  Roix.Core.Tests.csproj  RoixPointIntTest.cs
tests/Roix.WPF.Tests/: Roix.WPF.Tests.csproj  RoixGaugePointTest.cs  RoixIntPointTest.cs  RoixPointTest.cs  RoixSizeTest.cs  StructsCommonTest.cs
tests/Roix.WPF.Tests/Points/: RoixGaugePointTest.cs  RoixIntPointTest.cs  RoixPointTest.cs
tests/Roix.WPF.Tests/Ranges/: RoixRangeTest.cs
tests/Roix.WPF.Tests/Rects/: RoixGaugeRectTest.cs  RoixIntRectTest.cs  RoixRectTest.cs
tests/Roix.WPF.Tests/Sizes/: RoixGaugeSizeTest.cs  RoixIntSizeTest.cs  RoixSizeExtensionTest.cs  RoixSizeTest.cs
tests/Roix.WPF.Tests/Vectors/: RoixGaugeVectorTest.cs  RoixVectorTest.cs
