<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY UnitGenerator. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
using System;

<#
    string GetProperties(System.Collections.Generic.IEnumerable<string> items, string format = "")
    {
        if (!string.IsNullOrWhiteSpace(format))
            return string.Join(", ", items.Select(x => string.Format(format, x)));

        return string.Join(", ", items);
    }

    string GetNames(string format = "")
    {
        return GetProperties(Properties.Select(p => p.Name), format);
    }

    string GetLowerNames(string format = "")
    {
        return GetProperties(Properties.Select(p => p.Name.ToLower()), format);
    }

    string GetTypeAndLowerNames(string format = "")
    {
        if (!string.IsNullOrWhiteSpace(format))
            return string.Join(", ", Properties.Select(p => string.Format(format, p.Type, p.Name.ToLower())));

        return string.Join(", ", Properties.Select(p => p.Type + " " + p.Name.ToLower()));
    }

    string GetToString()
    {
        return string.Join(", ", Properties.Select(p => p.Name + " = {" + p.Name + "}"));
    }
    
    string GetToStringWithFormat()
    {
        return string.Join(", ", Properties.Select(p => p.Name + " = {" + p.Name + ".ToString(format, formatProvider)}"));
    }

    string GetRoixSizeStructName()
    {
        return HasFlag(RoixStructGeneratorOptions.TypeInt) ? "RoixIntSize" : "RoixSize";
    }
    
    string GetOperatorString(ArithmeticOperators ope)
    {
        if (ope == ArithmeticOperators.Add) return " + ";
        if (ope == ArithmeticOperators.Subtract) return " - ";
        if (ope == ArithmeticOperators.Multiply) return " * ";
        if (ope == ArithmeticOperators.Divide) return " / ";
        return "";
    }

    string GetOperate2Value(ArithmeticOperators ope, string name1, string name2)
    {
        var os = GetOperatorString(ope);
        return string.Join(", ", Properties.Select(p => name1 + "." + p.Name + os + name2 + "." + p.Name));
    }

#>

<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
<# } #>
{
    readonly partial struct <#= Name #> : IEquatable<<#= Name #>>, IFormattable
    {
        private readonly SourceValues _values;

<# foreach (var prop in Properties) { #>
        public <#= prop.Type #> <#= prop.Name #> => this._values.<#= prop.Name #>;
<# } #>

<# if (!IsConstructorDeclared) { #>
        public <#= Name #>(<#= GetTypeAndLowerNames() #>)
        {
            this._values = new(<#= GetLowerNames() #>);
  <# if (HasFlag(RoixStructGeneratorOptions.Validate)) { #> 
            this.Validate(this);
  <# } #>
        }
<# } #>
<# if (HasFlag(RoixStructGeneratorOptions.Validate)) { #> 
        private partial void Validate(in <#= Name #> value);
<# } #>
        public void Deconstruct(<#= GetTypeAndLowerNames("out {0} {1}") #>) => (<#= GetLowerNames() #>) = (<#= GetNames() #>);

        public bool Equals(<#= Name #> other) => this == other;
        public override bool Equals(object? obj) => (obj is <#= Name #> other) && Equals(other);
        public override int GetHashCode() => HashCode.Combine(<#= GetNames() #>);
        public static bool operator ==(in <#= Name #> left, in <#= Name #> right) => (<#= GetNames("left.{0}") #>) == (<#= GetNames("right.{0}") #>);
        public static bool operator !=(in <#= Name #> left, in <#= Name #> right) => !(left == right);

        public override string ToString() => $"<#= Name #> {{ <#= GetToString() #> }}";
        public string ToString(string? format, IFormatProvider? formatProvider) => $"<#= Name #> {{ <#= GetToStringWithFormat() #> }}";

        public static <#= Name #> Zero { get; } = default;
        public bool IsZero => this == Zero;
        public bool IsNotZero => !this.IsZero;
<# if (HasFlag(RoixStructGeneratorOptions.WithBorder)) { #>
        public bool IsInsideBorder => this.Value.IsInside(Border);
        public bool IsOutsideBorder => !this.IsInsideBorder;
<# } #>
<# if (HasFlag(RoixStructGeneratorOptions.ArithmeticOperator)) { #>
        public static <#= Name #> operator +(in <#= Name #> value1, in <#= Name #> value2)
        {
            return new(<#= GetOperate2Value(ArithmeticOperators.Add, "value1", "value2") #>);
        }

        public static <#= Name #> operator -(in <#= Name #> value1, in <#= Name #> value2)
        {
            return new(<#= GetOperate2Value(ArithmeticOperators.Subtract, "value1", "value2") #>);
        }

        public static <#= Name #> operator *(in <#= Name #> value, in RoixRatioXY ratio)
        {
            return new(<#= GetOperate2Value(ArithmeticOperators.Multiply, "value", "ratio") #>);
        }

        public static <#= Name #> operator /(in <#= Name #> value, in RoixRatioXY ratio)
        {
            if (ratio.X == 0 || ratio.Y == 0) throw new DivideByZeroException();
            return new(<#= GetOperate2Value(ArithmeticOperators.Divide, "value", "ratio") #>);
        }

        public static RoixRatioXY operator /(in <#= Name #> value1, in <#= Name #> value2)
        {
            if (value2.X == 0 || value2.Y == 0) throw new DivideByZeroException();
            return new(<#= GetOperate2Value(ArithmeticOperators.Divide, "value1", "value2") #>);
        }
<# } #>

    }
}
