<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY RoixSourceGenerator. DO NOT CHANGE IT.
// </auto-generated>
using System;

namespace Roix.SourceGenerator
{
    [AttributeUsage(AttributeTargets.Struct, AllowMultiple = false, Inherited = false)]
    internal sealed class RoixStructGeneratorAttribute : Attribute
    {
        public RoixStructGeneratorOptions Options { get; }

        public RoixStructGeneratorAttribute(RoixStructGeneratorOptions options = RoixStructGeneratorOptions.None)
        {
            this.Options = options;
        }
    }

    [Flags]
    internal enum RoixStructGeneratorOptions
    {
        None = 0x0000,
        XYPair = 0x0001,
        Rect = 0x0002,
        WithBorder = 0x0004,
        TypeInt = 0x0008,
        HasParent = 0x0010,
        //Flag6 = 0x0020,
        //Flag7 = 0x0040,
        //Flag8 = 0x0080,
        Validate = 0x0100,
        ArithmeticOperator1 = 0x0200,
        ArithmeticOperator2 = 0x0400,
        //Flag12 = 0x0800,
        //Flag13 = 0x1000,
        //Flag14 = 0x2000,
        //Flag15 = 0x4000,
        //Flag16 = 0x8000,
    }
}