<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY UnitGenerator. DO NOT CHANGE IT.
// </auto-generated>
#pragma warning disable CS8669
#pragma warning disable CS8625
using System;

namespace Roix.SourceGenerator
{
    [AttributeUsage(AttributeTargets.Struct, AllowMultiple = false, Inherited = false)]
    internal sealed class RoixStructGeneratorAttribute : Attribute
    {
        public RoixStructGeneratorOptions Options { get; }

        public RoixStructGeneratorAttribute(RoixStructGeneratorOptions options = RoixStructGeneratorOptions.None)
        {
            this.Options = options;
        }
    }

    [Flags]
    internal enum RoixStructGeneratorOptions
    {
        None = 0,
        XYPair = 1,
        WithBorder = 2,
        TypeInt = 4,
        Validate = 8,
        ArithmeticOperator1 = 16,
        ArithmeticOperator2 = 32,
        E6 = 32,
        E7 = 64,
        E8 = 128,
        E9 = 256,

    }
}