<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Roix.Wpf</Title>
    <Description>Roix manage plane rectangle.</Description>
    <AssemblyName>Roix.Wpf</AssemblyName>
    <RootNamespace>Roix.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.5</Version>
    <Authors>myoga</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hsytkm/Roix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsytkm/Roix</RepositoryUrl>
    <PackageTags>System.Windows.Rect</PackageTags>
    <Copyright>Copyright (c) 2021 myoga</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roix.SourceGenerator\Roix.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
