<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Image1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Roix.Platform.WPF\Roix.Platform.WPF.csproj" />
  </ItemGroup>

</Project>
